# spring-boot-es-demo

./: pom.xml
src/main/java/com/hose/mall/search/: MallSearchApplication.java
src/main/java/com/hose/mall/search/config/: ElasticSearchConfig.java
src/main/java/com/hose/mall/search/index/: DocumentBasicsHandleService.java  IndexBasicsHandleService.java
src/main/java/com/hose/mall/search/utils/: ClassLoaderUtil.java  FileUtil.java  Reader.java
src/main/resources/: application.properties
src/main/resources/mappings/: hotel.json  hotel_geo.json  hotel_location.json  image.json  landmark.json
src/test/java/com/hose/mall/search/: DetailAdapterVo.java  DocumentBasicsHandleServiceTest.java  HotelSearchlndexServiceTest.java  HotelVo.java  MallSearchApplicationTests.java  ProtocolMappingVo.java  ServiceScoreVo.java
