#base
server.port=8080
#spring
spring.application.name=mall-search
#elasticsearch
elasticsearch.schema=http
elasticsearch.address=elasticsearch.mall-base.svc.cluster.local:9200
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=40000
elasticsearch.connectionRequestTimeout=5000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100